# Project Metadata
spring.application.name=lets-play

# Import External Environment Variables
spring.config.import=optional:file:.env[.properties]

# MongoDB Configuration
spring.mongodb.uri=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_HOST:localhost}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
spring.mongodb.auto-index-creation=true

# Security & JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}

# System Administrator Credentials
admin.setup.email=${SYSTEM_ADMIN_EMAIL}
admin.setup.password=${SYSTEM_ADMIN_PASSWORD}
