spring.application.name=lets-play

spring.config.import=optional:file:.env[.properties]
spring.mongodb.uri=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_HOST:localhost}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
spring.mongodb.auto-index-creation=true

app.jwt.secret=${JWT_SECRET}
app.jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}